VUE_APP_NAME='TFaD'
VUE_APP_DATABASE_URL=http://localhost:3001
VUE_APP_MY_URL=http://localhost:8080
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=2821814988308484&redirect_uri=
